<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="20dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/read"/>
        <EditText
            android:id="@+id/searchNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:hint="Enter the vehicle number"
            android:textSize="20sp"
            android:padding="12dp"
            android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Search"/>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first"
        android:layout_marginTop="10dp"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:background="@drawable/border"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/ownerName"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Owner Name:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/readOwnerName"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                android:textSize="18sp"
                android:text=""
                android:layout_marginStart="110dp"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="20dp"
            android:alpha="0.5"
            android:background="@color/green"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/vehicleBrand"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Vehicle Brand:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/readVehicleBrand"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                android:textSize="18sp"
                android:text=""
                android:layout_marginStart="110dp"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="20dp"
            android:alpha="0.5"
            android:background="@color/green"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/vehicleRTO"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Vehicle RTO:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/readVehicleRTO"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                android:textSize="18sp"
                android:text=""
                android:layout_marginStart="110dp"/>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>